@import  url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #ec5c5c;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
*::-webkit-scrollbar {
    display: none;
}

.sidebar{
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;    
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1.5rem 0rem 1rem 4rem;
    color: #fff;
}

.sidebar-brand img{
    position: absolute;
    left: 16px;
    top: 27px;
}

.sidebar-brand span{
    display: inline-block;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}
.sidebar-menu a:hover{
    color: #fff;
}
.sidebar-menu ol,
.sidebar-menu ul{
        padding-left: 0rem;
}
.sidebar-menu a.active{
    background: rgba(255, 255, 255, 0.795);
    padding-top: 1rem ;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar a.active{
    background: rgba(255, 255, 255, 0.795);
    padding-top: .5rem ;
    padding-bottom: .5rem;
    padding-left: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 250px;
}

header{
    background: rgba(243, 231, 231, 0.274);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    left: 250px;
    width: calc(100% - 250px);
    position: fixed;
    top: 0;
    z-index: 100;
    transition: width 300ms, left 300ms;
    backdrop-filter: blur(4px);
}

#nav-toggle{
    display: none;
}
header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    margin-left: 20px;
}

.search-wrapper span{
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
    position: absolute;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem 0.5rem .5rem 3rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4{
    margin-bottom: 0rem !important;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 68px;
    background: #77b2f160;
    min-height: calc(100vh - 68px);
    padding-top: 35px;
    width: 100%;
}

.cards1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card1-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 4px;
    margin: 1rem 0rem 0 1rem;
}
.card1-single:last-child{
    margin-right: 1rem;
}

.card1-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card1-single div:first-child span{
    color: var(--text-grey);
}

.card1-single:last-child{
    background: #fff;
}

.card1-single:last-child h1{
    color: var(--color-dark);
}
.card1-single:last-child div:first-child span{
    color: var(--text-grey);
}

.card1-single:last-child div:last-child span{
    color: var(--main-color);
}

.recent-grid{
    margin: 3rem 1rem 0rem 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 50% 50%;
}

.card1{
    background: #fff;
    border-radius: 5px;
    height: fit-content;
}
.card2{
    margin-right: 1rem;
}

.card1-header{
    padding: 1rem;
}

.card1-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card1-header a{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}

.contact{
    font-size: 0.9rem;
}
.contact span{
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}

.driver-grid{
    margin: 0 1rem 0 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 100%;
}

.driverMain{
    margin-top: 68px;
    background: #77b2f160;
    min-height: calc(100vh - 68px);
    padding-top: 20px;
    width: 100%;
}

.driverProfileMain{
    margin-top: 75px;
    background: #77b2f160;
    min-height: calc(100vh - 78px);
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.driverProfileMain .card{
    display: flex;
    align-items: center;
}
.driverProfileMain .card-body-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.driverProfileMain .card img{
    width: 130px;
    height: 130px;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.biometrics{
    margin: 20px;
    display: flex;
    align-items: center;
}
.biometrics button{
    margin: 0 5px;
}

.biometrics-data .accordion-collapse{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 5px;
    border: none;
}
.audio-collapse{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    border: none;
}
.biometrics-data .accordion-collapse .card{
    margin-right: 5px;
}


.viewBtn, .deleteBtn{
    padding: 5px;
    margin-left: 3px;
    margin-right: 3px;
    border: none;
    border-radius: 4px;
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
}
.viewBtn:hover, .deleteBtn:hover{
    color: var(--color-dark);
    cursor: pointer;
}
  
  /* The Modal (background) */
  .zoomview {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 300; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .zoomview-content {
    margin: auto;
    border: none;
    display: block;
    width: 400px;
    height: 400px;
    max-width: 700px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .zoomview-content{
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    margin: auto;
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .zoomview-content {
      width: 100%;
    }
  }


.audio-card{
    width: 260px;
    height: 140px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    border-radius: 4px;
    margin: 0px 7px 10px 0px;
    overflow-x: scroll;
}

.audio{
    width: 250px;
    height: 40px;
    border: none;
    outline: none;
    margin-top: 10px;
}
@media only screen and (max-width:1100px){
    .audio-collapse{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:960px){
    .cards1{
        grid-template-columns: repeat(2, 1fr);
    }
    .biometrics-data .accordion-collapse{
        grid-template-columns: repeat(3, 1fr);
    }
    .audio-collapse{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width:768px){
    .search-wrapper{
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 35px;
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }
    
    .search-wrapper span{
        display: inline-block;
        padding: 0 0.7rem;
        font-size: 1rem;
    }
    
    .search-wrapper input{
        height: 100%;
        padding: .5rem 0.5rem .5rem 2rem;
        border: none;
        outline: none;
    }

    main{
        margin-top: 72px;
        height: 100%;
    }
    .driverMain {
        margin-top: 72px;
        height: 100vh;
    }
    .driverProfileMain {
        margin-top: 80px;
        height: 100%;
        padding-bottom: 20px;
    }

    .cards1, .biometrics-data .accordion-collapse,.audio-collapse{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .card2{
        margin-right: 0rem;
    }
    .sidebar{
        left: -100% !important;
    }
    
    header .adminName{
        display: none;
    }

    header h2{
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0;
        margin-right: 0;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header h2 span{
        text-align: center;
        padding-left: 1rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    .main-content{
        width: 100%;
        margin-left: 0;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 200;
        width: 200px;
        transition: none;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand{
        padding-left: 3rem;
        padding-top: 25px;
    }
    #nav-toggle:checked + .sidebar li{
        padding-left: 1rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0 !important;
    }
} 

@media only screen and (max-width:560px){
    .cards1{
        grid-template-columns: 100%;
    }
    .biometrics-data .accordion-collapse{
        grid-template-columns: 100%;
    }
    .audio-collapse{
        grid-template-columns: 100%;
        grid-gap: 12px;
    }
    .audio-card{
        
        margin-left: 0px;
    }
    .card1-single:first-child{
        margin-right: 1rem;
    }
}



/* Login page */


.login-header{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    user-select: none;
}
.login-header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#f00,rgb(248, 7, 248));
    z-index: -1;
  }

.login-main-header{
    text-align: center;
    height: fit-content;
    padding: 20px;
    margin: 0 10px;
    border-radius: 3px;
    width: 600px;
    min-width: 280px;
    background: #fff;
}

.login-logo img{
    width: 80px;
    height: 80px;
}

.login-main-header h1{
    font-size: 1.6rem;
    color: var(--main-color);
    margin: 6px 20px 2px 20px;
}

.login-main-header hr{
    width: 130px;
    margin: auto;
    padding: 1px;
    background: var(--text-grey);
    border: none;
    border-radius: 5px;
}

.login-main-header h3{
    margin: 10px 20px 0px 20px;
    color: var(--main-color);
    font-size: 1.3rem;
}

.login-main-header input{
    text-align: center;
    width: 250px;
    padding: 16px 2px 3px 2px;
    margin: 5px 5px;
    border: none;
    border-bottom: 1px solid var(--main-color);
    font-size: 0.8rem;
    background: transparent;
    outline: none;
}
.login-main-header button{
    padding: .1rem 3rem;
    font-size: 1.2rem;
    background: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
    margin: 20px 0;
}
.login-main-header button:hover{
    transform: scale(1.3);
}

